# about

this repository is explained **[DRUMAPI](https://drumapi2.herokuapp.com/)**  

this api is **just useless**,low qualities,but i felt like that was fun!  

## Usage

you can request root directory and you'll see the static page.  

when you access `/info` or `hotness`,`appendix`  
you may receive response with JSON formatted.


# 概要

自己紹介の為に作ったAPIです｡  
JSONを返します｡  
これからもガンガン拡張します｡  

[詳しくはこちら](https://drumato.hatenablog.com/entry/2018/11/30/122525)を参照してください｡

